# Is loaded by create-react-app when NODE_ENV=test (e.g. when running npm test)

PORT=4321
NEXT_PUBLIC_HEAD_URL=https://navikt.github.io
NEXT_PUBLIC_FRONTEND_LOGGER_URL=https://nav.no
NEXT_PUBLIC_ENVIRONMENT=test
NEXT_PUBLIC_GOSYS_URL=http://localhost/dummy
BROWSER=none
