# Is loaded by create-react-app when NODE_ENV=development (e.g. when running npm start)

PORT=4000
REACT_APP_START_WITH_MOCK=true
REACT_APP_HEAD_URL=https://navikt.github.io
REACT_APP_FRONTEND_LOGGER_URL=https://nav.no
