@pdf-width: 45%; // TODO: Change to 45%
@menu-width: 14rem;
@navbarHeight: 4.5rem;

.spinner-container {
    text-align: center;
    padding-top: 10rem;
}

.menu-container {
    width: @menu-width;
    position: absolute;
    top: 8%;
    margin: 5px;
}

.form-container {
    flex-grow: 1;
    overflow: auto;
    padding-left: calc(@menu-width + 10px);
}

.pdf-container {
    display: flex;
    justify-content: center;
    width: @pdf-width;
}

.content-container {
    display: flex;
    max-height: calc(100vh - @navbarHeight);
}
