@import '../node_modules/nav-frontend-core/less/_variabler.less';
@import '../node_modules/nav-frontend-core/less/core.less';

@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

@fontSizeBreakPoint: 35rem;
@desktopLimitWidth: 672px;

@font-family: 'Source Sans Pro', Arial, sans-serif;
@font-size: 1rem;

section {
    scroll-behavior: smooth !important;
}

body {
    padding: 0;
    margin: 0;
}
