# next envs
PORT=4000
NEXT_PUBLIC_START_WITH_MOCK=true
NEXT_PUBLIC_GOSYS_URL=http://localhost:4000
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# custom express server envs
AAD_REDIRECT_URL=localhost:4000/callback
DOWNSTREAM_API_PATH=backend
DOWNSTREAM_API_URL=smregistrering-backend
DOWNSTREAM_API_SCOPES=
GRAPH_API_SCOPES=https://graph.microsoft.com/.default
MODIACONTEXTHOLDER_PATH=modiacontextholder/api
MODIACONTEXTHOLDER_URL=https://modiacontextholder-q1.dev.adeo.no
HOST=localhost
PORT=4000
SESSION_KEY=localhost-session-key
