.form-submit-container {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.form-submit-checkbox {
    margin-bottom: 3rem;
}

.cancelmodal {
    display: flex;
    flex-direction: column;
    padding: 2rem 2.5rem;
}

.cancelmodal--title {
    margin-bottom: 2rem;
}

.cancelmodal--content {
    margin-bottom: 2rem;
    max-width: 30rem;
}

.cancelmodal--button {
    margin-bottom: 1rem;
    margin: auto;
}