@import '~nav-frontend-core/less/_variabler.less';

fieldset {
    border: 0 !important;
}

.section-content {
    margin-left: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-right: 1rem;

    padding-left: 1.5rem;
    padding-top: 0.5rem;
    padding-right: 1rem;
}

.section-content--feil {
    border: 1px solid @redError !important;
    box-shadow: 0 0 0 1px #ba3a26;
    border-radius: 4px;
}

.section-error {
    position: relative;
    top: -1rem;
    margin-left: 3rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}
