@import '~nav-frontend-core/less/_variabler.less';

.section-header {
    padding: 0.75rem;
    padding-left: 3rem;
    background-color: @navLysBlaLighten80;
    display: flex;
}

.expandable {
    cursor: pointer;
}

.section-header-title {
    flex: 1;
}
