@import '~nav-frontend-core/less/_variabler.less';
@import '../../App.less';

.menu {
    margin: 5px;
    margin-top: 50px;
    width: @menu-width;
    position: absolute;
    top: 8%;
}

.menu-header {
    background-color: @navLysBlaLighten80;
    margin: auto;
    padding: 10px;
}

.menu-link {
    padding: 15px;
}

.menu-link-container {
    display: flex;
    flex-direction: column;
}
