@import '../../App.less';

.form {
    flex-grow: 1;
    overflow: auto;
    padding-left: calc(@menu-width + 10px);
}

.form-margin-bottom {
    margin-bottom: 1rem;
}

.half {
    width: 50%;
    padding-right: 0.5rem;
}
