@import '~nav-frontend-core/less/_variabler.less';
@import '~/../../../../Form.less';

.mulighetForArbeid__container {
    margin-bottom: 50px;
}

.mulighetForArbeid__add {
    border: none;
    background: none;
    align-self: center;
    display: flex;
    cursor: pointer;
}

.mulighetForArbeid__add-text {
    margin-left: 5px;
    color: @navBla;
}

.mulighetForArbeid__subsection-container {
    margin-bottom: @formMarginBottom;
}

.mulighetForArbeid__gradert-row {
    display: flex;
}

.mulighetForArbeid__gradert-row__grad {
    width: 80px;
    margin-right: 40px;
}
