@import '~nav-frontend-core/less/_variabler.less';

.clearbutton__text {
    margin-left: 5px;
    color: @navBla;
}

.clearbutton__text {
    margin-left: 5px;
    color: @navBla;
}

.clearbutton {
    border: none;
    background: none;
    align-self: center;
    display: flex;
    cursor: pointer;
}

.clearbutton__withmargin {
    &:extend(.clearbutton);
    margin-left: 12px;
}

.clearbutton:hover {
    text-decoration: underline;
}
