@import '~nav-frontend-core/less/_variabler.less';

.flatpickr-input--feil {
    border: 2px solid @redError !important;
}

.flatpickr-input {
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #78706a;
    box-sizing: border-box;
    line-height: 1.375rem;
    width: 15rem;
}

.flatpickr-icon {
    border-left: 1px solid black;
    width: 30px;
    margin-left: -40px;
    margin-right: 10px;
    padding-left: 8px;
    z-index: 2;
    pointer-events: none;
}

.flatpickr-clear {
    border: none;
    background: none;
    margin-left: 12px;
    align-self: center;
    display: flex;
    cursor: pointer;
}

.flatpickr-clear:hover {
    text-decoration: underline;
}

.flatpickr-clear__text {
    margin-left: 5px;
    color: @navBla;
}

.flatpickr-container {
    display: flex;
    margin-bottom: 1.5rem;
}

.rangepicker-label,
.datepicker-label {
    display: flex;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.375rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.rangepicker-container,
.datepicker-container {
    margin-bottom: 1rem;
}

.rangepicker-to {
    margin-left: 18px;
}
