.expandable-field {
    max-height: 0px;
    opacity: 0;
    overflow-y: hidden;
    -webkit-transition: max-height 500ms ease-in-out, opacity 500ms ease-in-out 150ms;
    -moz-transition: max-height 500ms ease-in-out, opacity 500ms ease-in-out 150ms;
    -o-transition: max-height 500ms ease-in-out, opacity 500ms ease-in-out 150ms;
    transition: max-height 500ms ease-in-out, opacity 500ms ease-in-out 150ms;
}

.expandable-field--expanded {
    opacity: 1;
    max-height: 700px;
    overflow-y: visible;
}
