.flatpickr-input {
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #78706a;
    box-sizing: border-box;
    line-height: 1.375rem;
    width: 14rem;
}

.flatpickr-icon {
    border-left: 1px solid black;
    width: 30px;
    padding-top: 10px;
    margin-left: -40px;
    padding-left: 8px;
    z-index: 2;
    pointer-events: none;
}

.flatpickr-container {
    display: flex;
}
