@import './../../../../index.less';

.search-container {
    position: relative;
}

.search-result-container {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #78706a;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: -3px;
}

.search-result {
    cursor: pointer;
    padding: 0.5rem;
}

.search-result:hover {
    background-color: @fokusFarge;
    color: #fff;
}

.search-result-more {
    padding: 0.5rem;
}
