.sykmelder-information {
    header {
        margin-bottom: 1.5rem;
    }
    section {
        margin-bottom: 1.5rem;
    }

    .sykmelder-information__content {

        .sykmelder-information__col {
        }

        .sykmelder-information__col:first {
            padding-right: 1rem;
        }
    }
}
