.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    min-height: 4.5rem;
    height: 4.5rem;
    padding: 0.5rem 2rem;
    position: fixed;
    border-bottom: 1px solid #c6c2bf;
    width: 100%;
}

.navbar__left {
    display: flex;
    align-items: center;
}

.navlogo {
    height: 2.5rem;
    margin-right: 1rem;
}
